user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    # UDP
    upstream dns_servers {
        server ships_over_udp-1:2052 weight=1;
        server ships_over_udp-2:2053 weight=1;
        #    server host.docker.internal:2052;
    }
    server {
        listen          2052 udp;
        proxy_pass      dns_servers;
        proxy_timeout   5s;
        proxy_responses 2;
        error_log       /var/log/nginx/error.log;
    }


    # TCP
    upstream stream_backend {
        server ships_over_udp-1:4000;
        server ships_over_udp-2:4001;
    }

    server {
        listen     4000;
        proxy_pass stream_backend;
        proxy_timeout   5s;
        proxy_responses 2;
        error_log       /var/log/nginx/error.log;
    }
}
